proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "badman.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string login = 1; // Email/login of user
  string password = 2; // Password of user
}

message RegisterResponse {
  int64 user_id = 1; // Return user_id after register
}

message LoginRequest {
  string login = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}